DATABASE_URL=postgres://postgres:21436587@//cloudsql/connect-book-422901:us-central1:pools-instance/book_store_db
GS_BUCKET_NAME=connect-book-422901_books-tcc
SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1)